<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --main-color: red;
      }

      button {
        background-color: brown;
        color: white;
      }

      input:not([type="checkbox"]):not([type="radio"]),
      button,
      select {
        border: 1px solid var(--main-color);
        border-radius: 4px;
        outline: none;
        padding: 8px 12px;
      }

      input[type="range"],
      progress,
      input[type="checkbox"],
      input[type="radio"] {
        accent-color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="" />
    <input type="radio" name="" id="" />
    <input type="text" name="" id="" />
    <button>Submit</button>
    <select name="" id="">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <input type="date" name="" id="" />
    <input type="range" name="" id="" />
    <progress></progress>
  </body>
</html>
